spring.main.allow-circular-references=true
spring.config.import=file:env.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB

#db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#jwt 
jwt.secret=${SECRET}
jwt.durationOfValidity=${DURATIONOFVALIDTY}

# SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/omas.p12
server.ssl.key-store-password=password
server.ssl.key-alias=omas
server.ssl.enabled=true
server.port=8080

# email 
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.RecoveryPage=${RecoveryPage}